{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/catalog/catalog",
    "pages/catalog-detail/catalog-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云舒",
    "navigationBarTextStyle": "black"
  }
}